/*
*
*Author Shannonlee Gafney
*CSS for portfolio
*
*/



html, body{
  overflow-x: hidden;
}

body {
  font-family: "Arvo script=latin rev=1"; 
  margin: 0;
  --width: 250px;
}


#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1000;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #444344b2;
  border-radius: 50%;
  border-top: 16px solid #0ddbe2;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#MainDiv {
  display: none;
}


.profile{
  
  margin-top: 20px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border: 5px solid rgba(128, 128, 128, 0.596);
}

.profile-name{
  color: rgb(255, 255, 255);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 10px;

}

.center-text{
  text-align: center;
}

.social{
  width: 30px;
  height: 30px;
  padding: 5px;
}

.social-items{
  padding: 0px;
  margin: 0px;
}

ul.social-items li {
  display:inline;
  list-style: none;
}

.conatiner-menu{
  background: #1A1110;
  width: var(--width);
  height: 100vh;
  color: white;
}

.list-items{
  list-style: none;
  padding: 0px;
  padding-top: 10px;
}

.list-items a{
  color: #fff;
  text-decoration: none;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  
}

main{
  position: absolute;
  width: calc(100% - var(--width));
  height: 100hv;
  overflow: auto;
  left: 0;
  top: 0;
  color:white;
  z-index: 100;
  background: rgb(121, 121, 121);
  transition: all 0.8s;
  padding: left 20px right 20px;
}

main.active{
  left: var(--width);
}

.button-menu{
  color: black;
  --xy: 20px;
  position: fixed;
  top: var(--xy);
  right: var(--xy);
  display: none;
  justify-self: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.button-top{
  color: black;
  --xy: 20px;
  position: fixed;
  bottom: var(--xy);
  right: var(--xy);
  display: flex;
  justify-self: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.button-top.active{
  display: none;
}

.button-menu.active{
  color: #fff;
}

@media (max-width: 600px){
  body{
    --width: 100%;
  }
  .button-menu{
    display: flex;
  }
  main{
    width: 100%;
  }
  .social{
    width: 55px;
    height: 55px;
    padding: 10px;
  }
  .list-items a{
    height: 60px;
  }
}

.list-items a.active{
  color: #0ddbe2;
}

.list-items a:hover {

  animation: shake 1.7s;

  
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@media (min-width:600px){
  main{
    left: var(--width);
  }
}

.hero-section{
  background-image: url("../assets/mainbg.jpg");

  height: 700px;
  padding: 1px;
  background-attachment: fixed;
  background-position-x: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.top-heading{
  margin-top: 450px;
  margin-left: 30px;
}

.bottom-heading{
  margin-left: 40px;
}

span{
  background-color: rgba(0, 0, 0, 0.733);
}

.text{
  font-weight: 100;
  color: #e7e7e7;
}
.dud{
  color: #00f7ff8f;
}

.spacing{
  padding-top: 60px;
}

.bottom-spacing{
  padding-bottom: 50px;
}

.product {
  flex: auto;
  font-size: 1.5rem;
  margin: 0 1vw calc(1vw + 50px) 1vw;
  min-width: calc(33% - 2vw);
  position: relative;
}

.product:before {
  content: "";
  float: left;
  padding-top: 100%;
}

.container-project {
  display: flex;
  flex-wrap: wrap;
  max-width: 300px;
  margin: 1vw auto;
  position: relative;
  text-align: center;
  width: 94vw;
}
.content {
  background:rgb(255, 255, 255);
  border-radius: 30%;
  height: 84%;
  margin: 8%;
  position: absolute;
  width: 84%;
  vertical-align: middle;
  z-index: 0;
}

.product:hover .effect-1,
.product:hover .effect-2 {
  display: block;
}

.effect-1,
.effect-2 {
  border-radius: 30%;
  display: none;
  mix-blend-mode: multiply;
  height: 84%;
  opacity: 1;
  position: absolute;
  width: 84%;
  z-index: 0;
}

.effect-1 {
  animation: rotate 1.8s linear infinite;
  background: cyan;
}

.effect-2 {
  animation: rotate 1.2s linear reverse infinite;
  background: #e7a9ff;
}

@keyframes rotate {
  0% {
    top: 0;
    left: 8%;
  }
  25% {
    top: 8%;
    left: 0%;
  }
  50% {
    top: 16%;
    left: 8%;
  }
  75% {
    top: 8%;
    left: 16%;
  }
  100% {
    top: 0;
    left: 8%;
  }
}

.title-project {
  position: relative;
  top: calc(100% + 16px);
}

.title-project  .span-text {
  display: block;
  font-size: 0.6rem;
  letter-spacing: 0.1rem;
  margin-top: 8px;
  text-transform: uppercase;
}

.project {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 30%;
  height: 90%;
  margin: 5%;
  width: 90%;
  
}

.project:hover{
  background-size: 150%;
}
